server.port=8443
server.tomcat.uri-encoding = UTF-8

#数据源配置
spring.datasource.url=jdbc:mysql://172.19.1.18:3306/dsm?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ankki_mySQL123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#定义初始连接数
spring.datasource.druid.initial-size=20
#定义最大连接数
spring.datasource.druid.max-active=256
#定义最小空闲
spring.datasource.druid.min-idle=1
#定义最长等待时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.connection-properties=druid.stat.slowSqlMillis=3000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50

#mybatis 配置
mybatis.mapper-locations=com/ankki/cfcmms/dao/*.xml
mybatis.type-aliases-package=com.ankki.cfcmms.dao

# Pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#打印SQL语句 logging.level + mapper接口
#logging.level.com.ankki.cfcmms.dao=debug